.section {
  padding-top: 5rem;
  padding-bottom: 5rem;
  padding-left: 2rem;
  padding-right: 2rem;
  background: linear-gradient(to bottom right, #eff6ff, var(--white));
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.topTextWrapper {
  margin-bottom: 4rem;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.reverse {
  flex-direction: row-reverse;
}

.header {
  font-size: 3rem;
  line-height: 1;
  color: var(--text-headers);
  font-weight: 700;
  margin-bottom: 1.5rem;
}

.topText {
  font-size: 1.25rem;
  line-height: 1.75rem;
  font-weight: 600;
}

.red {
  color: rgb(220 38 38);
}

.green {
  color: var(--dark-green-icon);
}

.firstSection {
  display: flex;
  gap: 2rem;
  align-items: center;
  margin-top: 32px;
}

.firstSectionWrapper {
  width: 50%;
}

.firstSectionLeftTopTextWrapper {
  display: flex;
  margin-bottom: 1rem;
  gap: 1rem;
}

.dot {
  color: var(--white);
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.75rem;
  background-color: rgb(37 99 235);
  border-radius: 9999px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
}

.firstSectionLeftTopText {
  color: var(--text-headers);
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 2rem;
}

.firstSectionLeftBottomText {
  color: var(--text-gray);
  line-height: 1.625;
  font-size: 1.125rem;
}

.rightSideContentWrapper {
  padding: 1.5rem;
  border-radius: 0.75rem;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.rightSideTextWrapper {
  text-align: center;
  padding: 1rem;
}

.cameraText {
  color: rgb(74 222 128);
  font-size: 0.875rem;
  line-height: 1.25rem;
  margin-bottom: 0.5rem;
}

.carNumber {
  color: rgb(0 0 0);
  font-weight: 700;
  font-size: 1.25rem;
  line-height: 1.75rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  background-color: rgb(250 204 21);
  border-radius: 0.25rem;
  margin-bottom: 0.5rem;
}

.rightSideBottomText {
  color: rgb(156 163 175);
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.bgGray {
  background-color: var(--text-headers);
}

.borderBlue {
  border-color: var(--border-blue);
  border-radius: 0.75rem;
}

.borderGreen {
  border-color: var(--light-green-border);
  border-radius: 0.75rem;
}

.borderPurple {
  border-color: var(--border-purple);
  border-radius: 0.75rem;
}

.borderYellow {
  border-color: rgb(254 240 138);
  border-radius: 0.75rem;
}

.cardText {
  border-radius: 0.75rem;
  max-width: 24rem;
  margin-left: auto;
  margin-right: auto;
}

.textBlue {
  color: var(--text-blue);
  background-color: rgb(239 246 255);
  border-color: var(--border-blue);
  border-radius: 0.75rem;
}

.textGreen {
  color: rgb(22 101 52);
  background-color: var(--light-green-background);
  border-color: var(--light-green-border);
  border-radius: 0.75rem;
}

.textPurple {
  color: var(--purple-text);
  background-color: rgb(250 245 255);
  border-color: rgb(233 213 255);
  border-radius: 0.75rem;
}

.textYellow {
  color: rgb(133 77 14);
  background-color: rgb(254 252 232);
  border-color: rgb(254 240 138);
  border-radius: 0.75rem;
}

.title {
  font-weight: 600;
  font-size: 0.875rem;
  line-height: 1.25rem;
  padding-bottom: 0.5rem;
  margin-bottom: 0.75rem;
}

.titleBlue {
  border-bottom: 1px solid var(--text-blue);
}

.titleGreen {
  border-bottom: 1px solid rgb(22 101 52);
}

.titlePurple {
  border-bottom: 1px solid var(--purple-text);
}

.titleYellow {
  border-bottom: 1px solid rgb(133 77 14);
}

.content {
  line-height: 1.625;
  font-size: 0.875rem;
  white-space: pre-line;
}

.bottomSection {
  color: var(--white);
  text-align: center;
  padding: 2rem;
  border-radius: 1.5rem;
  margin-top: 4rem;
  background: linear-gradient(to bottom right, var(--dark-green-icon), #2563eb);
}

.bottomSectionHeader {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.25rem;
  margin-bottom: 1rem;
}

.bottomSectionSubHeader {
  font-size: 1.25rem;
  line-height: 1.75rem;
  margin-bottom: 1.5rem;
}

.bottomSectionWrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.bottomSectionCard {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 1.5rem;
  border-radius: 0.75rem;
}

.clock {
  width: 2rem;
  height: 2rem;
  margin-bottom: 0.75rem;
  margin-left: auto;
  margin-right: auto;
}

.bottomSectionCardTopText {
  font-weight: 600;
  margin-bottom: 0.5rem;
  font-size: inherit;
}

.bottomSectionCardBottomText {
  opacity: 0.9;
  font-size: 0.875rem;
  line-height: 1.25rem;
}
