
.footer {
  background-color: var(--text-headers);
  color: var(--white);
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.container {
  max-width: 72rem;
  margin: 0 auto;
  padding-left: 1rem;
  padding-right: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}



.brandSection {
  display: flex;
  flex-direction: column;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.logoIcon {
  width: 2rem;
  height: 2rem;
  background-color: #2463eb;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carIcon {
  width: 1rem;
  height: 1rem;
  color: var(--white);
}

.logoText {
  font-size: 1.25rem;
  font-weight: bold;
}

.description {
  color: #9ca3af;
  margin-bottom: 1rem;
  max-width: 28rem;
  line-height: 1.5rem;
}

.socials {
  display: flex;
  gap: 1rem;
}

.socialLink {
  color: #9ca3af;
  transition: color 0.3s ease;
}

.socialLink:hover {
  color: var(--white);
}

.socialIcon {
  width: 1.25rem;
  height: 1.25rem;
}

.socialYoutube {
  width: 1.5rem;
  height: 1.5rem;
}

.heading {
  font-weight: 600;
  line-height: 1.5rem;
  
  margin-bottom: 1rem;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.link {
  line-height: 1.5rem;
  color: #9ca3af;
  transition: color 0.3s ease;
  text-decoration: none;
}

.link:hover {
  color: var(--white);
}

.contactItem {
  line-height: 1.5rem;
  display: flex;
  align-items: center;
  color: #9ca3af;
}

.contactIcon {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

.bottomBar {
  border-top: 1px solid #374151;
  margin-top: 2rem;
  padding-top: 2rem;
  text-align: center;
}

.copyright {
  color: #9ca3af;
}

@media only screen and (min-width: 768px){
.container {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.grid {
  grid-template-columns: 2fr 1fr 1fr;
}
}

@media only screen and (min-width: 1280px) {
  .container {
  padding-left: 2rem;
  padding-right: 2rem;
}
}
